# Movies

app/: build.gradle
app/src/androidTest/java/rauantasbolat/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rauantasbolat/movies/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/rauantasbolat/movies/adapters/: MoviesAdapter.kt
app/src/main/java/rauantasbolat/movies/model/: GetMovieResponse.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/rauantasbolat/movies/network/: Api.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rauantasbolat/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
